body {
  padding: 0;
  margin: 0;
  
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(20, 17, 17);
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 12px;
}

.img {
  display: flex;
  margin-bottom: 60px;
}

.a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  color: rgb(91, 187, 91);
  transform: scale(1.1);
}

.container > {
  display: flex;
  ms-liner-gradient()
}

.texto > {
  display: flex;
  justify-content: center;
  font-size: 15px;
  line-height: 1.5;
  padding: -10px;
  margin-bottom: 4rem;
}

.mulher {
  padding: auto;
}
.rodas {
  display: flex;
  background-color: rgb(20, 17, 17);
  margin-top: -10px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 60px;
  border-radius: solid 3px;
  color: aliceblue;
  position: fixed center;
}

@media (max-width: 850px) {
  ul {
    display: flex;
  }
}
